<?php
/**
 * The main template file.
 *
 * This is the most generic template file in a WordPress theme and one of the
 * two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * For example, it puts together the home page when no home.php file exists.
 *
 * Learn more: http://codex.wordpress.org/Template_Hierarchy
 *
 * @package WordPress
 * @subpackage Fabulous WPExplorer Theme
 * @since Fabulous 1.0
 */

get_header(); ?>

	<div id="primary-home" class="content-area clr">
		<div id="content" class="site-content left-content clr" role="main">
			<?php if ( have_posts() ) : ?>
				<div id="blog-wrap" class="clr <?php if ( '1' != wpex_entry_grid_class() ) echo 'masonry-grid'; ?>">
					<?php
					// Begin loop
					while ( have_posts() ) : the_post();
						get_template_part( 'content', get_post_format() );
					endwhile; ?>
				</div><!-- #blog-wrap -->
				<?php wpex_get_pagination(); ?>
			<?php else : ?>
				<?php get_template_part( 'content', 'none' ); ?>
			<?php endif; ?>
		</div><!-- #content -->
		<?php get_sidebar(); ?>
	</div><!-- #primary -->
    
    <div id="primary-home" class="content-area clr">
		<div id="content" class="site-content left-content clr" role="main">
			<?php if ( have_posts() ) : ?>
				<div id="blog-wrap" class="clr <?php if ( '1' != wpex_entry_grid_class() ) echo 'masonry-grid'; ?>">
					<?php
					// Begin loop
					while ( have_posts() ) : the_post();
						get_template_part( 'content', get_post_format() );
					endwhile; ?>
				</div><!-- #blog-wrap -->
				<?php wpex_get_pagination(); ?>
			<?php else : ?>
				<?php get_template_part( 'content', 'none' ); ?>
			<?php endif; ?>
		</div><!-- #content -->
		<?php get_sidebar(); ?>
	</div><!-- #primary -->
    
    <div id="primary-home" class="content-area clr">
		<div id="content" class="site-content left-content clr" role="main">
			<?php if ( have_posts() ) : ?>
				<div id="blog-wrap" class="clr <?php if ( '1' != wpex_entry_grid_class() ) echo 'masonry-grid'; ?>">
					<?php
					// Begin loop
					while ( have_posts() ) : the_post();
						get_template_part( 'content', get_post_format() );
					endwhile; ?>
				</div><!-- #blog-wrap -->
				<?php wpex_get_pagination(); ?>
			<?php else : ?>
				<?php get_template_part( 'content', 'none' ); ?>
			<?php endif; ?>
		</div><!-- #content -->
		<?php get_sidebar(); ?>
	</div><!-- #primary -->

<div id="footer" class="container clr">
    
   	<div id="footer-widgets" class="clr">
			<div class="footer-box <?php echo $wpex_footer_box_class; ?> col col-1">
			  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
			  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
			  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
			  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
			</div><!-- .footer-box -->
			<?php
			// Second footer area
			if ( get_theme_mod( 'wpex_footer_columns', '4' ) > '1' ) { ?>
				<div class="footer-box <?php echo $wpex_footer_box_class; ?> col col-2">
				  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
				  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
				  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
				  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
				</div><!-- .footer-box -->
			<?php } ?>
			<?php
			// Third Footer Area
			if ( get_theme_mod( 'wpex_footer_columns', '4' ) > '1' ) { ?>
				<div class="footer-box <?php echo $wpex_footer_box_class; ?> col col-3">
				  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
				  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
				  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
				  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
				</div><!-- .footer-box -->
			<?php } ?>
			<?php
			// Fourth Footer Area
			if ( get_theme_mod( 'wpex_footer_columns', '4' ) > '1' ) { ?>
				<div class="footer-box <?php echo $wpex_footer_box_class; ?> col col-4">
				  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
				  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
				  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
				  <p><a href="http://www.grupodeboss.com" target="_blank"><img src="http://www.trademdesign.com/images/logos/noveceno.jpg" alt="Grupo Deboss" /></a></p>
				</div><!-- .footer-box -->
			<?php } ?>
  </div><!-- #footer-widgets -->
        
	</div><!-- #footer -->

<?php get_footer(); ?>